{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "attributePosition": "multiline"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "quoteProperties": "asNeeded",
      "arrowParentheses": "always",
      "attributePosition": "multiline"
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["*.d.ts"],
    "rules": {
      "recommended": true,
      "style": { "noNonNullAssertion": "off" },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "include": ["*.svelte"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUndeclaredVariables": "off",
            "noUnusedImports": "off"
          },
          "style": { "useConst": "off", "useImportType": "off" }
        }
      }
    }
  ]
}
