{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strictNullChecks": true,
    "types": ["vite-plus/client", "./worker-configuration.d.ts"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", ".astro/types.d.ts", "*.config.{js,ts}"]
}
