{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strictNullChecks": true,
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src", ".astro/types.d.ts", "*.config.{js,ts}"]
}
